upstream api {
	server backend:8000;
}

server {
	listen 8080;

	location / {
		root /var/www/react;
		try_files $uri $uri/ /index.html$is_args$args;
	}

	location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        proxy_pass http://api;
	}

	location /admin/ {
		proxy_pass http://api;
		proxy_set_header Host $http_host;
    }

	location /media/ {
        autoindex on;
	    alias /usr/share/nginx/html/media/;
	}

    location /static/admin/ {
        autoindex on;
        alias /usr/share/nginx/html/static/admin/;
    }

    location /static/rest_framework/ {
        autoindex on;
        alias /usr/share/nginx/html/static/rest_framework/;
    }
}